<!DOCTYPE html>
<html>

<head>
    <title>Meu Currículo</title>
    <link rel="icon" href="img/imagem.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-Jwhvujl7zJ11LkHKOS/21F7ZjtkhX+qU2yUw8dApBu6zJ1EpEaJbVZkfp1BSY3pl2UZbRD4ziyDvgkbwsw/q0Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Estilos CSS para formatar o currículo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        .container {
            max-width: 90vw;
            margin: 30px auto;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 6px;
        }

        .section {
            position: relative;
            margin-bottom: 30px;
        }

        .section h2 {
            margin-bottom: 10px;
        }

        .section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.2);
        }

        .image-container {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 99;
            background-color: #f5f5f5;
            padding-left: 20px;
        }

        .image-container>.a {
            width: 150px;
            background-image: url('./ftcv4.jpg');
            background-size: cover;
            background-position: center;
            aspect-ratio: 3/4;
            border-radius: 6px;
            box-shadow: 5px 5px 10px #AAA;
        }

        hr {
            border: 1.5px solid;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .download-icon {
            animation: pulse 1.5s ease-in-out infinite;
        }

        .orienta-lista {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .lista {
            display: flex;
            width: 25%;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu Currículo <a href="./curriculo.pdf" target="_blank" download><i class="fas fa-download download-icon" style="color: #f5f5f5;"></i></a></h1>
    </header>

    <div class="container">
        <div class="section">
            <div class="image-container">
                <div class="a">
                </div>
            </div>
            <div class="section">
                <div>
                    <h2>Dados Pessoais</h2>
                    <hr />
                    <ul>
                        <li><b>Nome: </b>Lucas Francisco Calesco Ferreira</li>
                        <li><b>E-mail: </b><a href="mailto:lucas.calesco@gmail.com">lucas.calesco@gmail.com</a></li>
                        <li><b>Telefone: </b>+55 (11)96292-2197</li>
                        <li><b>Endereço: </b>Osasco, São Paulo (06040-470)</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <p style="font-size: 1.5em;"><b>Objetivo: </b>Data Science e Analytics</p>
                <p style="font-size: 1em; text-align: justify;">
                    Estou cursando atualmente o <b>MBA</b> da universidade <b>USP</b>, em Data Science e Analytics, com formação em 2025, pois, já tenho
                    conhecimento em
                    linguagens de programação e nas bibliotecas utilizadas pelo <b>Python</b>, na visualização de
                    dados e para
                    <b>Data Science</b>, como: Pandas, Numpy, Seaborn, Scipy, Matplotlib, entre outras...
                    <br />
                    <br />
                    Sou <b>Bacharelado em Ciências Atuariais</b>, formado em Dezembro de 2022, pela univesidade <b>FMU</b>,
                    curso o qual é de
                    uma área de conhecimento multidisciplinar que trabalha a análise e realiza o gerenciamento dos riscos
                    e
                    expectativas de quaisquer naturezas: econômicas, financeiras e biométricas.
                </p>
                <br />
                <h2><b>Conhecimentos</b></h2>
                <hr /> 
                <div class="orienta-lista">    
                    <ul class="lista">
                        <li>Python</li>
                        <li>R</li>
                        <li>C#</li>
                        <li>Git e GitHub</li>                           
                    </ul>
                    <ul class="lista">
                        <li>Banco de Dados(SQL)</li>
                        <li>Tableau</li>
                        <li>Power BI</li>
                        <li>Nuvem AWS</li>                       
                    </ul>
                    <ul class="lista">
                        <li>Looker</li>
                        <li>Data Suite</li>
                        <li>JupyterLab</li>         
                    </ul>
                    <ul class="lista">
                        <li>RStudio</li>
                        <li>Estatística</li>
                        <li>Metodologias Ágeis</li>                      
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>Experiência Profissional</h2>
                <hr />
                <ul>
                    <li>
                        <strong>Customer Service Rep Pleno</strong>
                        <br>
                        <em>Mercado Livre</em> - Out/2020 até o momento
                        <ul>
                            <br>
                            <li style="text-align: justify;">Além das funções atribuídas anteriormente, realizo
                                diariamente, levantamentos e análise de dados referentes
                                a métricas (englobando resultados pessoais e ao nível de equipe) e de clientes (como,
                                por exemplo,
                                o acompanhamento de ocorrências fiscais junto as plataformas governamentais). Também
                                realizo, a elaboração de
                                relatórios/dossiês referente a casos com uma ocorrência mais grave "que pode gerar
                                riscos a empresa". </li>
                        </ul>
                        <br>
                        <strong>Customer Service Rep Jr</strong>
                        <br>
                        <em>Mercado Livre</em> - Dez/2019 a Out/2020
                        <ul>
                            <br>
                            <li style="text-align: justify;">Atualmente desempenho minha função de suporte a grandes
                                clientes com alta volumetria de vendas e logísticas
                                na área de Fulfillment, realizo treinamentos eventuais sobre ferramentas e processos
                                internos para representantes,
                                além de auxiliá-los diariamente. </li>
                        </ul>
                        <br>
                        <strong>Jovem Aprendiz</strong>
                        <br>
                        <em>Banco Bradesco</em> - Set/2017 a Jan/2019
                        <ul>
                            <br>
                            <li style="text-align: justify;">Programa realizado no Departamento de Recursos Humanos,
                                área de Pagamento a Fornecedores, envolvendo atividades de
                                análise de dados, cadastro e responsabilidade pela aprovação de trilhas contábeis e
                                processos financeiros junto à
                                gerência e diretoria, o mesmo me possibilitou a realização do curso de "Assistente em
                                Gestão Bancária".</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Formação Acadêmica</h2>
                <hr />
                <ul>
                    <li>
                        <strong>MBA - Data Science e Analytics</strong>
                        <br>
                        <em>USP Esalq</em> - 2025
                        <br>
                        <br>
                        <strong>Bacharelado - Ciências Atuariais</strong>
                        <br>
                        <em>Faculdades Metropolitanas Unidas (FMU)</em> - 2022
                        <br>
                        <br>
                        <strong>Ensino Médio</strong>
                        <br>
                        <em>Fundação Bradesco</em> - 2018
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2 style="margin-bottom: 5px;">Redes Sociais</h2>
                <h6 style="text-decoration: underline; margin-top: 0;">Clique no ícone para ser direcionado <i
                        class="far fa-smile"></i></h6>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/lucas-calesco-134368157/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/LucasCalesco" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://api.whatsapp.com/send?phone=11962922197" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <!-- Biblioteca de ícones Font Awesome -->
        <script src="https://kit.fontawesome.com/fb49a24631.js" crossorigin="anonymous"></script>
</body>

</html>